
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://google/test_eldorado?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=testeld:us-west3:test-eldorado&user=admin
spring.datasource.username=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
